NAME           MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0            7:0    0     4K  1 loop /snap/bare/5
loop1            7:1    0 238,6M  1 loop /snap/code/121
loop2            7:2    0  55,6M  1 loop /snap/core18/2708
loop3            7:3    0 116,8M  1 loop /snap/core/14784
loop4            7:4    0    62M  1 loop /snap/core20/1587
loop5            7:5    0 139,4M  1 loop /snap/docker/2746
loop6            7:6    0 163,3M  1 loop /snap/firefox/1635
loop7            7:7    0  91,7M  1 loop /snap/gtk-common-themes/1535
loop8            7:8    0 400,8M  1 loop /snap/gnome-3-38-2004/112
loop9            7:9    0  45,9M  1 loop /snap/snap-store/582
loop11           7:11   0   284K  1 loop /snap/snapd-desktop-integration/14
loop12           7:12   0  49,8M  1 loop /snap/snapd/18357
loop13           7:13   0  63,3M  1 loop /snap/core20/1828
loop14           7:14   0   304K  1 loop /snap/snapd-desktop-integration/49
loop15           7:15   0 346,3M  1 loop /snap/gnome-3-38-2004/119
loop16           7:16   0 239,8M  1 loop /snap/firefox/2391
sda              8:0    0    25G  0 disk 
├─sda1           8:1    0   512M  0 part /boot/efi
└─sda2           8:2    0  24,5G  0 part 
  ├─local-root 253:0    0    10G  0 lvm  /var/snap/firefox/common/host-hunspell
  │                                      /
  ├─local-swap 253:1    0     3G  0 lvm  [SWAP]
  └─local-home 253:2    0  11,4G  0 lvm  /home
sr0             11:0    1  50,6M  0 rom  /media/andy12/VBox_GAs_7.0.6
