MemTotal:        8139308 kB
MemFree:         4560944 kB
MemAvailable:    6221184 kB
Buffers:           60640 kB
Cached:          1850528 kB
SwapCached:            0 kB
Active:           643728 kB
Inactive:        2593468 kB
Active(anon):       2660 kB
Inactive(anon):  1396580 kB
Active(file):     641068 kB
Inactive(file):  1196888 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1326096 kB
Mapped:           663564 kB
Shmem:             78908 kB
KReclaimable:      81944 kB
Slab:             201008 kB
SReclaimable:      81944 kB
SUnreclaim:       119064 kB
KernelStack:       12848 kB
PageTables:        24372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6166800 kB
Committed_AS:    6045808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       57788 kB
VmallocChunk:          0 kB
Percpu:             9280 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      210880 kB
DirectMap2M:     8177664 kB
